██████╗ ██╗   ██╗███████╗██╗  ██╗███╗   ██╗███████╗████████╗
██╔══██╗██║   ██║██╔════╝██║  ██║████╗  ██║██╔════╝╚══██╔══╝
██████╔╝██║   ██║███████╗███████║██╔██╗ ██║█████╗     ██║   
██╔══██╗██║   ██║╚════██║██╔══██║██║╚██╗██║██╔══╝     ██║   
██████╔╝╚██████╔╝███████║██║  ██║██║ ╚████║███████╗   ██║   
╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   
                                                               
═══════════════════════════════════════════════════════════════

  📊 System Information:
    OS Release: %OS_VERSION%
    Kernel: %KERNEL_VERSION%
    Architecture: %ARCHITECTURE%
    Build Date: %BUILD_DATE%
    
  🌐 Support & Information:
    Web: https://astutesys.com
    
═══════════════════════════════════════════════════════════════
