BOARD='gxa-1'
VENDOR='astute-systems'


PROJECT_ROOT=$(pwd)
CONFIG=$PROJECT_ROOT/config
XML_FILE=$CONFIG/l4t-sources.xml

BUILD=$PROJECT_ROOT/build
CACHE_DIR=$BUILD/cache

SOURCES=$BUILD/l4t
FLAGS=$SOURCES/flags
L4T=$SOURCES/Linux_for_Tegra
L4T_ROOTFS=$L4T/rootfs
KERNEL_SOURCES=$L4T/source

# This needs to match the board definition file in ./config/l4t-overlay/jetson-agx-orin-gxa-1.conf
DTB_FILE="tegra234-p3737-0000+p3701-0008-nv.dtb" 

#Set dynamically during the build process.
COMPILER=aarch64--glibc--stable-2022.08-1

